{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "304f4ebc-c983-50a8-d05f-62d736ee1625",
  "outputs": {
    "backend-service_service_uri": {
      "value": "https://genai-backend-hotisrdsga-uc.a.run.app",
      "type": "string"
    },
    "frontend-service_service_uri": {
      "value": "https://genai-frontend-hotisrdsga-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.backend-service",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-30T06:55:32.449519Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-30T06:54:04.238040Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-11-30T06:53:35.120818Z",
            "creator": "brandontan2003@gmail.com",
            "custom_audiences": null,
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true",
              "imagen_vertex_ai_vertex-ai": "true"
            },
            "etag": "\"CO_Tr8kGENCSzjk/cHJvamVjdHMvYWktYWdlbnQtZnVsbC1zdGFjay9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvZ2VuYWktYmFja2VuZA\"",
            "expire_time": "",
            "generation": "1",
            "iap_enabled": false,
            "id": "projects/ai-agent-full-stack/locations/us-central1/services/genai-backend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {
              "imagen_vertex_ai_vertex-ai": "true"
            },
            "last_modifier": "brandontan2003@gmail.com",
            "latest_created_revision": "projects/ai-agent-full-stack/locations/us-central1/services/genai-backend/revisions/genai-backend-00001-7jj",
            "latest_ready_revision": "projects/ai-agent-full-stack/locations/us-central1/services/genai-backend/revisions/genai-backend-00001-7jj",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "genai-backend",
            "observed_generation": "1",
            "project": "ai-agent-full-stack",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "base_image_uri": "",
                    "build_info": [],
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "GENMEDIA_BUCKET",
                        "value": "ai-agent-full-stack-bucket",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_CLOUD_PROJECT_ID",
                        "value": "ai-agent-full-stack",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_GENAI_USE_VERTEXAI",
                        "value": "FALSE",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/ai-agent-full-stack/storygen-repo/storygen-backend:latest",
                    "liveness_probe": [],
                    "name": "backend-container",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "2000m",
                          "memory": "2Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  },
                  {
                    "args": null,
                    "base_image_uri": "",
                    "build_info": [],
                    "command": null,
                    "depends_on": [
                      "backend-container"
                    ],
                    "env": [],
                    "image": "us-docker.pkg.dev/cloud-ops-agents-artifacts/cloud-run-gmp-sidecar/cloud-run-gmp-sidecar:1.1.1",
                    "liveness_probe": [],
                    "name": "collector",
                    "ports": [],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "256Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                "gpu_zonal_redundancy_disabled": false,
                "labels": null,
                "max_instance_request_concurrency": 160,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "genai-backend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
                "service_mesh": [],
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-30T06:55:32.488575Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true",
              "imagen_vertex_ai_vertex-ai": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "5887a045-2213-4c9b-863b-336cef1d6085",
            "update_time": "2025-11-30T06:53:35.120818Z",
            "uri": "https://genai-backend-hotisrdsga-uc.a.run.app",
            "urls": [
              "https://genai-backend-106295081938.us-central1.run.app",
              "https://genai-backend-hotisrdsga-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend-service.google_project_iam_member.roles",
            "module.backend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.backend-service",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEylHZiIA=",
            "id": "ai-agent-full-stack/roles/aiplatform.user/serviceAccount:genai-backend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "project": "ai-agent-full-stack",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEylHZiIA=",
            "id": "ai-agent-full-stack/roles/monitoring.metricWriter/serviceAccount:genai-backend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "project": "ai-agent-full-stack",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        },
        {
          "index_key": "roles/secretmanager.secretAccessor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEylHZiIA=",
            "id": "ai-agent-full-stack/roles/secretmanager.secretAccessor/serviceAccount:genai-backend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "project": "ai-agent-full-stack",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.backend-service",
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "genai-backend-us-central1-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service account for genai-backend in us-central1",
            "email": "genai-backend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "id": "projects/ai-agent-full-stack/serviceAccounts/genai-backend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "name": "projects/ai-agent-full-stack/serviceAccounts/genai-backend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "project": "ai-agent-full-stack",
            "timeouts": null,
            "unique_id": "108156400643339854650"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-service",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-30T06:56:19.605889Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-30T06:56:03.366863Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-11-30T06:55:44.359483Z",
            "creator": "brandontan2003@gmail.com",
            "custom_audiences": null,
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CPDUr8kGEPiMtasB/cHJvamVjdHMvYWktYWdlbnQtZnVsbC1zdGFjay9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvZ2VuYWktZnJvbnRlbmQ\"",
            "expire_time": "",
            "generation": "1",
            "iap_enabled": false,
            "id": "projects/ai-agent-full-stack/locations/us-central1/services/genai-frontend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": null,
            "last_modifier": "brandontan2003@gmail.com",
            "latest_created_revision": "projects/ai-agent-full-stack/locations/us-central1/services/genai-frontend/revisions/genai-frontend-00001-5k5",
            "latest_ready_revision": "projects/ai-agent-full-stack/locations/us-central1/services/genai-frontend/revisions/genai-frontend-00001-5k5",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "genai-frontend",
            "observed_generation": "1",
            "project": "ai-agent-full-stack",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "base_image_uri": "",
                    "build_info": [],
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "NEXT_PUBLIC_BACKEND_URL",
                        "value": "https://genai-backend-hotisrdsga-uc.a.run.app",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/ai-agent-full-stack/storygen-repo/storygen-frontend:latest",
                    "liveness_probe": [],
                    "name": "frontend-container",
                    "ports": [
                      {
                        "container_port": 3000,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "1Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 3000
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  },
                  {
                    "args": null,
                    "base_image_uri": "",
                    "build_info": [],
                    "command": null,
                    "depends_on": [
                      "frontend-container"
                    ],
                    "env": [],
                    "image": "us-docker.pkg.dev/cloud-ops-agents-artifacts/cloud-run-gmp-sidecar/cloud-run-gmp-sidecar:1.1.1",
                    "liveness_probe": [],
                    "name": "collector",
                    "ports": [],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "256Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                "gpu_zonal_redundancy_disabled": false,
                "labels": null,
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "genai-frontend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
                "service_mesh": [],
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-30T06:56:19.646479Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "d92c4732-deb8-4acd-b29c-7886b27febcd",
            "update_time": "2025-11-30T06:55:44.359483Z",
            "uri": "https://genai-frontend-hotisrdsga-uc.a.run.app",
            "urls": [
              "https://genai-frontend-106295081938.us-central1.run.app",
              "https://genai-frontend-hotisrdsga-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend-service.google_cloud_run_v2_service.main",
            "module.backend-service.google_project_iam_member.roles",
            "module.backend-service.google_service_account.sa",
            "module.frontend-service.google_project_iam_member.roles",
            "module.frontend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-service",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEylHZiIA=",
            "id": "ai-agent-full-stack/roles/monitoring.metricWriter/serviceAccount:genai-frontend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-frontend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "project": "ai-agent-full-stack",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        },
        {
          "index_key": "roles/run.invoker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEylF2WIY=",
            "id": "ai-agent-full-stack/roles/run.invoker/serviceAccount:genai-frontend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-frontend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "project": "ai-agent-full-stack",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-service",
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "genai-frontend-us-central1-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service account for genai-frontend in us-central1",
            "email": "genai-frontend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "id": "projects/ai-agent-full-stack/serviceAccounts/genai-frontend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-frontend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "name": "projects/ai-agent-full-stack/serviceAccounts/genai-frontend-us-central1-sa@ai-agent-full-stack.iam.gserviceaccount.com",
            "project": "ai-agent-full-stack",
            "timeouts": null,
            "unique_id": "105241470287296678254"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.imagen-vertex-ai",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-agent-full-stack/aiplatform.googleapis.com",
            "project": "ai-agent-full-stack",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.project-services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "ai-agent-full-stack/artifactregistry.googleapis.com",
            "project": "ai-agent-full-stack",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "ai-agent-full-stack/cloudbuild.googleapis.com",
            "project": "ai-agent-full-stack",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "ai-agent-full-stack/run.googleapis.com",
            "project": "ai-agent-full-stack",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "ai-agent-full-stack/secretmanager.googleapis.com",
            "project": "ai-agent-full-stack",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "ai-agent-full-stack/storage.googleapis.com",
            "project": "ai-agent-full-stack",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.project-services-billing-project",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "apphub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "ai-agent-full-stack/apphub.googleapis.com",
            "project": "ai-agent-full-stack",
            "service": "apphub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "ai-agent-full-stack/cloudresourcemanager.googleapis.com",
            "project": "ai-agent-full-stack",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
